{
    "name": "client-server-template-with-vite",
    "private": true,
    "scripts": {
        "bootstrap": "yarn && node init.js && lerna clean && yarn && lerna bootstrap",
        "build:client": "cd packages/client && yarn build:ssr && yarn build",
        "build:server": "cd packages/server && yarn build",
        "build": "yarn build:client && yarn build:server",
        "dev:client": "lerna run dev --scope=client",
        "dev:server": "cd packages/server && yarn dev",
        "dev": "lerna run dev",
        "test": "lerna run test",
        "lint": "lerna run lint",
        "format": "lerna run format",
        "preview": "cd packages/server && yarn preview"
    },
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=15"
    },
    "devDependencies": {
        "@evilmartians/lefthook": "1.4.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-config-react-app": "7.0.1",
        "lerna": "5.4.3"
    }
}
